<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Document</title>
</head>

<style>
	#box{

		margin:200px;
		width:100px;
		height:100px;
		border:5px solid black;
		border-radius:500px;
		background:black;
	

		
		position:absolute;/*부모요소를 기준으로 나의 위치를 결정하는 방법:여기서 부모는 body*/
		left:0px;
		top:100px;
		/*이CSS가 사용하게될 에니메이션 프레임이름*/
		animation-name:aniBg1;
		animation-duration:1s;
		animation-iteration-count:infinite;/*실행횟수*/
		animation-direction:alternate;/*반복방식을 번갈아가며 사용하도록*/
	}
	#boxShdow{

		margin:200px;
		width:2px;
		height:2px;
		border-radius:100%;

		background:black;
		position:absolute;/*부모요소를 기준으로 나의 위치를 결정하는 방법:여기서 부모는 body*/
		left:0px;
		top:400px;
		/*이CSS가 사용하게될 에니메이션 프레임이름*/
		animation-name:aniBg2;
		animation-duration:1s;
		animation-iteration-count:infinite;/*실행횟수*/
		animation-direction:alternate;/*반복방식을 번갈아가며 사용하도록*/
	}
/*에니메이션 프레임 정의*/
@keyframes aniBg1{
	from{
	top:0px;
	left:0px;
			
	}
	to{
		left:10%;
		top:67%;
		
	}
}
@keyframes aniBg2{
	from{
			width:50px;
			left:0px;
			top:80%;
	}
	to{
		width:100px;
			left:10%;
			top:80%;
		
		
	}
}
</style>
<body>
	<div id="box" ></div>
	<div id="boxShdow"></div>

</body>
</html>
