<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Document</title>
</head>
<style>
	div{
		margin:20px;/*모든박스 일괄 이격*/
	}
	#box{
			width:100px;
			height:100px;
			
			background:red;
			/*변화되는 시간을 늘려보자...*/
			transition:width 1s;
			

	}
	#box2{
			width:100px;
			height:100px;
			background:green;
			
			transition:background 1s;
			

	}
	#box3{
			width:100px;
			height:100px;
			border:2px solid black;
			
			transition:border 1s;
			

	}
	#box4{
			width:100px;
			height:100px;
			background-image:linear-gradient(to right,yellow, red);
			transition:background-image 2s;
			
			

	}
	#box:hover{
		width:300px;
		}
	#box2:hover{
			background:yellow;
		}
	#box3:hover{
			border:30px solid black;
		}
	#box4:hover{
			background-image:linear-gradient(to right,orange, blue);
		}
</style>
<body>
	<pre>
		<h3>CSS3부터  프로그래밍에 의존하지 않고도 간단한 
				에니메이션을 구현할수 있다.
		</h3>

		
	</pre>
	<div id="box"></div>
	<div id="box2"></div>
	<div id="box3"></div>
	<div id="box4"></div>
</body>
</html>
